{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AKMAL-KAMOLOV;Initial Catalog=Onlineshop;User Id=Website_Editor;Password=goo@@@GIGGITY;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
